{
  "name": "z-image-preloader",
  "version": "3.0.1",
  "description": "A Promise-based image preloader solution.",
  "main": "image-preloader.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeeCoder/z-image-preloader.git"
  },
  "keywords": [
    "promise",
    "preloader",
    "image",
    "preload"
  ],
  "author": {
    "name": "Viktor Hubert",
    "email": "rpgmorpheus@gmail.com",
    "url": "https://hubertviktor.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZeeCoder/z-image-preloader/issues"
  },
  "homepage": "https://github.com/ZeeCoder/z-image-preloader#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.12.1"
  }
}
